PaintApplication/MainWindow.xaml

<Window x:Class="PaintApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PaintApplication"
        
      
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Grid.Column="1" Grid.Row="1" Background="White">
            <TabItem Header="Welcome">

                <Grid ShowGridLines="False" OpacityMask="#FFFCFEFC" Background="#FFFCFEFC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Welcome!" Grid.Row="1" Grid.Column="1" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,26,0,0"></TextBlock>
                    <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Normal" Margin="0,60,0,0" Height="75" Width="244"> Thank you for taking the time <LineBreak/> to check out my app :-)</TextBlock>
                    <TextBlock Text="" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <TextBlock Text="" Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Image Grid.Row="2" Grid.Column="1" gif:ImageBehavior.AnimatedSource="/giphy.gif"  >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/giphy.gif"/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
            </TabItem>

            <TabItem Header="Paint" Height="20" VerticalAlignment="Bottom" >
                <Grid ShowGridLines="False" Background="#FFEEF5FD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="265*"></ColumnDefinition>
                        <ColumnDefinition Width="265*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"></RowDefinition>
                        <RowDefinition Height="128*"></RowDefinition>
                        <RowDefinition Height="203*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Merging top 3 Cells" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="3" Height="24" Width="156"/>
                    <ToolBar x:Name="drawingToolbar" Grid.ColumnSpan="5">
                        <RadioButton Content="Load Image" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click"/>
                        <RadioButton Content="Draw" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click" />
                        <RadioButton Content="Erase" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click" />
                        <Button Content="Save" Height="50" Width="80" Click="SaveInkButton_Click"/>
                        <Button Content="Save as New Image" Height="50" Width="110" Click="SaveBitMapButton_Click"/>
                        <Button Content="Restart" Height="50" Width="80" Click="RestartButton_Click"/>
                    </ToolBar>

                    <InkCanvas Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="DrawingCanvas" Background="#FFDEDEDE" Margin="4,3,23,20" Grid.Row="1">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttribute" Width="3" Height="3" Color="Black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>


                    <RadioButton  Content="Air Brush" GroupName="ToolGroup" Click="ToolButton_Click" Grid.Column="4" Margin="57,10,117,97" Grid.Row="1">

                    </RadioButton>
                    <RadioButton  Content="Pen" GroupName="ToolGroup" Click="ToolButton_Click" Grid.Column="4" Margin="57,26,117,75" Grid.Row="1"/>
                    <RadioButton Content="Marker" GroupName="ToolGroup" Click="ToolButton_Click" Grid.Column="4" Margin="57,41,117,68" Grid.Row="1">

                    </RadioButton>
                    <RadioButton  Content="Highlighter" GroupName="ToolGroup" Click="ToolButton_Click" Grid.Column="4" Margin="57,55,117,53" Grid.Row="1">

                    </RadioButton>

                    <xctk:ColorPicker x:Name="_colorPicker"
                                              Height="25"
                                 SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Grid.Column="4" Margin="193,10,10,88" Grid.Row="1"/>



                    <Button Content="+" Grid.Column="4" HorizontalAlignment="Left" Margin="199,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="ZoomButton_Click"/>
                    <Button Content="-" Grid.Column="4" HorizontalAlignment="Left" Margin="235,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="ZoomButton_Click"/>

                </Grid>
            </TabItem>

            <TabItem Header="Gallery" MouseDoubleClick="LoadInkDataButton_Click">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="gridCanvas" Grid.Row="0" AutoGenerateColumns="True" Margin="10" Grid.ColumnSpan="3" Grid.RowSpan="2">
                       
                    </DataGrid>
                </Grid>


            </TabItem>

        </TabControl>

    </Grid>
</Window>

