PaintApplication/MainWindow.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="PaintApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:PaintApplication"
        
      
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Grid.Column="1" Grid.Row="1" Background="#FFEEF5FD">
            <TabItem Header="Welcome">

                <Grid ShowGridLines="False" OpacityMask="#FFFCFEFC" Background="#FFFCFEFC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Welcome!" Grid.Row="1" Grid.Column="1" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,26,0,0"></TextBlock>
                    <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Normal" Margin="0,60,0,0" Height="75" Width="244"> Thank you for taking the time <LineBreak/> to check out my app :-)</TextBlock>
                    <TextBlock Text="" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <TextBlock Text="" Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Image Grid.Row="2" Grid.Column="1" gif:ImageBehavior.AnimatedSource="/giphy.gif"  >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/giphy.gif"/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
            </TabItem>

            <TabItem Header="Paint" Height="20" VerticalAlignment="Bottom" >
                <Grid ShowGridLines="False" Background="#FFEEF5FD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="214*"/>
                        <ColumnDefinition Width="266*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"></RowDefinition>
                        <RowDefinition Height="128*"></RowDefinition>
                        <RowDefinition Height="203*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Merging top 3 Cells" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="3" Height="24" Width="156" Margin="58,24,52,24"/>
                    <ToolBar x:Name="drawingToolbar" Grid.ColumnSpan="5">
                        <Button Content="Load Image" Height="50" Width="100" Click="LoadIMGButton_Click"/>
                        
                        <Button Content="Save" Height="50" Width="80" Click="SaveInkButton_Click"/>
                        <Button Content="Save as New Image" Height="50" Width="130" Click="SaveBitMapButton_Click"/>
                        <Button Content="Clear Canvas" Height="50" Width="100" Click="RestartButton_Click" />

                    </ToolBar>

                    <InkCanvas Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="DrawingCanvas" Background="#FFDEDEDE" Margin="4,3,23,20" Grid.Row="1">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttribute" Width="3" Height="3" Color="Black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                    <RadioButton Content="Draw" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click" Grid.Column="4" Margin="125,135,12,9" Grid.Row="2" />
                    <RadioButton Content="Erase" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click" Margin="40,135,97,9" Grid.Column="4" Grid.Row="2" />
                    <Expander ExpandDirection="Left" Grid.Column="4" Header="Tools" HorizontalAlignment="Left"  Margin="88,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="119" Background="#FFEEEEEE" Height="71">
                        <ScrollViewer Height="50">
                            <Grid Background="#FFEEF5FD">
                                <RadioButton  Content="Air Brush" GroupName="ToolGroup" Click="ToolButton_Click"  Margin="2,2,-2,-2"  />
                                <RadioButton  Content="Pen" GroupName="ToolGroup" Click="ToolButton_Click" Margin="2,18,-2,-18" />
                                <RadioButton Content="Marker" GroupName="ToolGroup" Click="ToolButton_Click" Margin="2,34,-2,-34" />
                                <RadioButton  Content="Highlighter" GroupName="ToolGroup" Click="ToolButton_Click" Margin="2,50,-2,-50" />
                            </Grid>
                        </ScrollViewer>

                    </Expander>
                    <Expander ExpandDirection="Left" Grid.Column="4" Header="Color" HorizontalAlignment="Left"  Margin="125,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="73">
                        <Grid Background="#FFEEF5FD" Margin="-36,0,0,0">
                            <xctk:ColorPicker x:Name="_colorPicker"
                                              Height="25"
                                 SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="-28,24,0,24"/>
                           
                        </Grid>
                    </Expander>

                    <Expander ExpandDirection="Left" Grid.Column="4" Header="Brush Size" HorizontalAlignment="Left"  Margin="61,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Grid.RowSpan="2" Height="98">
                        <Grid Background="#FFEEF5FD" Margin="0,0,0,61">
                            <xctk:ByteUpDown Name="numUpDown" Minimum="1" Maximum="100" ValueChanged="NumericUpDown_BrushSizeChanged" Margin="0,31,0,-31"/>
                        </Grid>
                    </Expander>
                  
                </Grid>
            </TabItem>

            <TabItem Header="Gallery" MouseDoubleClick="LoadInkDataButton_Click">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="gridCanvas" Grid.Row="0" AutoGenerateColumns="True" Margin="10" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="gridCanvas_SelectionChanged">

                    </DataGrid>
                    <Button x:Name="EditInkButton" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="45,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>

